#int
a=8
print(a)
a=a+1
print(a)
del a

#float
a=8.5
print(a)
a=a+1.0
print(a)
del a

#str
a="apple"
print(a)
a="apple"+"basket"
print(a)
del a

#tuple
a=("hi",3,3.5)
print(a)
a[1]='c'
print(a)
del a

#list
a=[5,"hello",'d']
print(a)
a[1]='c'
print(a)
del a

#range
a=8
print(a)

#dict
capitals = {"Pakistan":"Islamabad", "India":"Delhi", "Malysia":"Kualalampur"}
capitals.update({"USA":"Washington"})
print(capitals)
del capitals

#complex

#set
a={'one','two','three'}
print(a)

#frozenset

#bool

#bytes

#bytearray

#memoryview

#nonetype
